[gd_scene load_steps=5 format=3 uid="uid://coapp3yrimskr"]

[ext_resource type="Script" path="res://scripts/Arrow.gd" id="1_daccu"]
[ext_resource type="Texture2D" uid="uid://drvxtm6psxim2" path="res://assets/Arrow.png" id="2_kt3w5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuqy3"]
radius = 1.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qype"]
radius = 2.0
height = 26.0

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_daccu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wuqy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("2_kt3w5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5qype")
