[gd_scene load_steps=4 format=3 uid="uid://b0xqtaxu6k5wh"]

[ext_resource type="PackedScene" uid="uid://uen2ebjovc46" path="res://scenes/shop_item.tscn" id="1_7n1k0"]

[sub_resource type="GDScript" id="GDScript_r366x"]
script/source = "extends Label


func _process(delta):
	self.text = \"Health: \" + str(Game.Health)
"

[sub_resource type="GDScript" id="GDScript_e76wr"]
script/source = "extends Label


func _process(delta):
	self.text = \"Gold: \" + str(Game.Gold)
"

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 839.0
offset_top = 26.0
offset_right = 1073.0
offset_bottom = 676.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 225.0
offset_bottom = 628.0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 10

[node name="ShopItem2" parent="Panel/FlowContainer" instance=ExtResource("1_7n1k0")]
layout_mode = 2

[node name="ShopItem3" parent="Panel/FlowContainer" instance=ExtResource("1_7n1k0")]
layout_mode = 2

[node name="ShopItem4" parent="Panel/FlowContainer" instance=ExtResource("1_7n1k0")]
layout_mode = 2

[node name="ShopItem5" parent="Panel/FlowContainer" instance=ExtResource("1_7n1k0")]
layout_mode = 2

[node name="ShopItem6" parent="Panel/FlowContainer" instance=ExtResource("1_7n1k0")]
layout_mode = 2

[node name="ShopItem" parent="Panel" instance=ExtResource("1_7n1k0")]
layout_mode = 2
offset_left = 19.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 88.0

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Health:"
script = SubResource("GDScript_r366x")

[node name="Gold" type="Label" parent="."]
offset_left = 285.0
offset_top = 4.0
offset_right = 461.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 50
text = "Gold:"
script = SubResource("GDScript_e76wr")
