[gd_scene load_steps=5 format=3 uid="uid://dba5ihtbm7upt"]

[ext_resource type="Texture2D" uid="uid://drvxtm6psxim2" path="res://assets/Arrow.png" id="1_jd5qb"]
[ext_resource type="Script" path="res://Tower/Arrow.gd" id="1_trixd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0owb"]
radius = 2.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkicq"]
radius = 3.0
height = 18.0

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_trixd")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_jd5qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_y0owb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_pkicq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
