[gd_scene load_steps=5 format=3 uid="uid://wmg38eg7u3sw"]

[ext_resource type="Texture2D" uid="uid://74piev81ee02" path="res://assets/Castle.png" id="1_3y565"]
[ext_resource type="Script" path="res://Tower/castle.gd" id="1_6pkm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b24u"]
size = Vector2(67, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_gge1l"]
radius = 140.004

[node name="Castle" type="StaticBody2D"]
script = ExtResource("1_6pkm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_4b24u")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(1.09766, 0.642578)
texture = ExtResource("1_3y565")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_gge1l")

[node name="Node" type="Node" parent="."]

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
